# Log Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="DEBUG"

# IBM Cloud IAM
IAM_ENDPOINT="https://iam.bluemix.net/oidc/token"
IAM_UID="bx"
IAM_PASSWORD="bx"

# WML
WATSON_ML_ENDPOINT=
WATSON_ML_INSTANCE_ID=
WATSON_ML_APIKEY=
WATSON_ML_DEPLOYMENT_ID=

# Entity Values
ENTITY_NAME="turbine_demo"
ENTITY_IDS="73000,73001"
INPUT_COLUMNS="drvn_flow,drvn_t1,drvn_t2,drvn_p1,drvn_p2"

# Credentials
MONITOR_CREDENTIALS_PATH="credentials/monitor-credentials.json"
WML_CREDENTIALS_PATH="credentials/wml-credentials.json"
